worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;  # Replace "localhost" with your desired domain or IP address

        location / {
            proxy_pass http://django:8000;  # Assuming Django runs on port 8000 inside the Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
